User nxlog
Group nxlog

LogFile /var/log/nxlog/nxlog.log
LogLevel INFO

########################################
# Passing nginx logs to shuttle        #
########################################
<Input access_log>
  Module  im_file
  File  "/var/log/nginx/access.log"
  Exec    if $raw_event =~ /^(\S+) (\S+) (\S+) \[([^\]]+)\] \"(\S+) (.+) HTTP.\d\.\d\" (\d+) (\d+) \"([^\"]+)\" \"([^\"]+)\"/\
                { \
                  $Hostname = $1; \
                  if $3 != '-' $AccountName = $3; \
                  $EventTime = parsedate($4); \
                  $HTTPMethod = $5; \
                  $HTTPURL = $6; \
                  $HTTPResponseStatus = $7; \
                  $FileSize = $8; \
                  $HTTPReferer = $9; \
                  $HTTPUserAgent = $10; \
                }
</Input>

<Extension ncsatojson>
  Module xm_json
</Extension>

<Output shuttle>
  Module om_http
  Url  http://localhost:3838/list
  Exec to_json();
</Output>

<Route web_shuttle>
  Path access_log => shuttle
</Route>
